{
  "name": "notebook",
  "version": "0.0.1",
  "devDependencies": {
    "coffeecup": "0.3.X",
    "coffee-script": "1.2.X",
    "stylus": "0.24.X",
    "chai": "0.5.X",
    "mocha": "1.0.X",
    "sinon": "1.3.X",
    "sinon-chai": "1.1.X"
  }
}
